{
    "name": "smashed-egg/laravel-auth-route-bindings",
    "description": "Adds support for creating Route Model bindings to an authenticated user in Laravel",
    "require": {
        "php": "^8.0.2",
        "illuminate/console": "^9.21|^10.0|^11.0",
        "illuminate/contracts": "^9.21|^10.0|^11.0",
        "illuminate/support": "^9.21|^10.0|^11.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.6",
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^7.6|^8.0|^9.0",
        "phpunit/phpunit": "^9.5|^10.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SmashedEgg\\LaravelAuthRouteBindings\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SmashedEgg\\LaravelAuthRouteBindings\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Tom Ellis"
        }
    ],
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "SmashedEgg\\LaravelAuthRouteBindings\\RouteBindingServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
